ea4bc82a6ad023ab7ee23ee620429895
::res://::1718989928
blur.gdshader::Shader::-1::1707023956::0::1::::<><>::
FSM.gd::GDScript::-1::1708291651::0::1::::FSM<>Node<>::
grongy.gd::GDScript::-1::1714968109::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::6601444318942390998::1705825407::1705825413::1::::<><>::
levelg.tscn::PackedScene::730852336211673762::1713676786::0::1::::<><>::uid://bs77t3v3hwkgl::::res://paralax/visuals.tscn<>uid://dm34po5th11bx::::res://assets/tile_map.tscn
main.tscn::PackedScene::2206471849331962057::1713676787::0::1::::<><>::uid://bs77t3v3hwkgl::::res://paralax/visuals.tscn<>uid://dm34po5th11bx::::res://assets/tile_map.tscn<>uid://jijkqcl1m3dv::::res://assets/spikybush.tscn<>uid://duxa4qse66u5t::::res://assets/bush.tscn<>uid://c543180r2gsnl::::res://assets/tree.tscn<>uid://wtifdufqtrqw::::res://characters/grongy.tscn<>uid://cidveiaqilwmh::::res://assets/bush.png<>uid://jj37vtih7gu5::::res://assets/grass2.tscn<>uid://denm146eyes3o::::res://assets/flowers/flowerb.tscn<>uid://dv3p7nuj8fex5::::res://assets/spikybush2.png<>uid://cn5q14pvx3utb::::res://assets/flowers/fowerw.tscn<>uid://d4ijjl66cistx::::res://assets/mossrock.tscn<>uid://lolvp5ctucex::::res://assets/flowers/floperp.tscn<>res://paralax/visuals.gdshader<>uid://bhw75le2tl84w::::res://paralax/blur.png<>uid://b8jh2q4tmmltx::::res://assets/rocky.tscn<>uid://bkfof5ha4wp1g::::res://assets/flowers/flowerr.png<>uid://c1h5tkn8sayuy::::res://assets/flowers/flowerb.png
README.md::TextFile::-1::1709520600::0::1::::<><>::
scratch.tscn::PackedScene::4226679379209344256::1707443607::0::1::::<><>::uid://bs77t3v3hwkgl::::res://paralax/visuals.tscn<>uid://dm34po5th11bx::::res://assets/tile_map.tscn<>uid://c543180r2gsnl::::res://assets/tree.tscn<>uid://bsr4ykxb25vlh::::res://characters/thorne.tscn<>uid://duxa4qse66u5t::::res://assets/bush.tscn<>uid://b8jh2q4tmmltx::::res://assets/rocky.tscn<>uid://wtifdufqtrqw::::res://characters/grongy.tscn<>uid://dah6yifgehi4n::::res://assets/grassy.tscn<>uid://jijkqcl1m3dv::::res://assets/spikybush.tscn<>uid://d4ijjl66cistx::::res://assets/mossrock.tscn<>uid://lolvp5ctucex::::res://assets/flowers/floperp.tscn<>uid://cn5q14pvx3utb::::res://assets/flowers/fowerw.tscn<>uid://denm146eyes3o::::res://assets/flowers/flowerb.tscn
sleazy.gd::GDScript::-1::1715053711::0::1::::<>Node<>::
state.gd::GDScript::-1::1709698848::0::1::::state<>Node2D<>::
::res://assets/::1717789141
bush.png::CompressedTexture2D::5341827870701272655::1707021639::1707021641::1::::<><>::
bush.tscn::PackedScene::8610572268611060167::1707021662::0::1::::<><>::uid://cidveiaqilwmh::::res://assets/bush.png
grass2.png::CompressedTexture2D::8356537766110233633::1706673906::1707021529::1::::<><>::
grass2.tscn::PackedScene::652037346446987150::1707021573::0::1::::<><>::uid://drb77riwbntin::::res://assets/grass2.png
grass3.png::CompressedTexture2D::647827557269658034::1707102089::1707103557::1::::<><>::
grass.png::CompressedTexture2D::4684699131771641675::1706502391::1707021529::1::::<><>::
grass.tscn::PackedScene::1366714401334292356::1707021527::0::1::::<><>::uid://b70kkswl3cjo2::::res://assets/grass.png
grassy.png::CompressedTexture2D::1767262251213536742::1707198196::1717789127::1::::<><>::
grassy.tscn::PackedScene::7175638209376265983::1707197613::0::1::::<><>::uid://cnm7xyuhfekw5::::res://assets/grassy.png
ground.png::CompressedTexture2D::4827883071067521552::1707102593::1707103557::1::::<><>::
ground.tscn::PackedScene::1744051193947872471::1707195937::0::1::::<><>::uid://ca1wr8kwphsr5::::res://assets/ground.png
mossrock.png::CompressedTexture2D::5544206034496390352::1707103196::1707103557::1::::<><>::
mossrock.tscn::PackedScene::9211816690752057957::1707103764::0::1::::<><>::uid://ck8wi7pqfwfsy::::res://assets/mossrock.png
rock1.png::CompressedTexture2D::6158198684909104350::1707102939::1707103557::1::::<><>::
rock.png::CompressedTexture2D::6971518933872377714::1706069091::1707021529::1::::<><>::
rock.tscn::PackedScene::6971019856002490740::1709786524::0::1::::<><>::uid://c6lb5somhlvkc::::res://assets/rock.png
rocky.tscn::PackedScene::4721706044972229641::1707103828::0::1::::<><>::uid://ct0cvrkma1log::::res://assets/rock1.png
spikybush1.png::CompressedTexture2D::4050564198746448684::1706677572::1707021529::1::::<><>::
spikybush2.png::CompressedTexture2D::8691998959040970644::1706677821::1707021529::1::::<><>::
spikybush.tscn::PackedScene::648779769646966475::1707021613::0::1::::<><>::uid://dv3p7nuj8fex5::::res://assets/spikybush2.png
tile_map.tscn::PackedScene::8061119114092880321::1707882545::0::1::::<><>::uid://c6lb5somhlvkc::::res://assets/rock.png
tree.png::CompressedTexture2D::396182549786647783::1707020495::1707021529::1::::<><>::
tree.tscn::PackedScene::6940121910533300941::1707198856::0::1::::<><>::uid://fv6clowkpm0n::::res://assets/tree.png
::res://assets/flowers/::1707104259
floperp.tscn::PackedScene::801684791479061431::1707104129::0::1::::<><>::uid://cdhowswak0qma::::res://assets/flowers/flowerp.png
flowerb.png::CompressedTexture2D::6614057932960059808::1707103551::1707104250::1::::<><>::
flowerb.tscn::PackedScene::7467630942269018478::1707104249::0::1::::<><>::uid://c1h5tkn8sayuy::::res://assets/flowers/flowerb.png
flowerp.png::CompressedTexture2D::4998748847363720512::1707103525::1707104130::1::::<><>::
flowerr.png::CompressedTexture2D::3099491562265750646::1707103468::1707104118::1::::<><>::
flowerr.tscn::PackedScene::492162125372312667::1707104117::0::1::::<><>::uid://bkfof5ha4wp1g::::res://assets/flowers/flowerr.png
flowerw.png::CompressedTexture2D::1570009874773706016::1707103486::1707104139::1::::<><>::
fowerw.tscn::PackedScene::5748247117163431431::1707104172::0::1::::<><>::uid://wmr3likjgetk::::res://assets/flowers/flowerw.png
::res://backup/::1707795164
spikybush2.png::CompressedTexture2D::6867367338242500969::1707794728::1707795157::1::::<><>::
::res://characters/::1713678351
arm.gd::GDScript::-1::1713678270::0::1::::<>AnimatedSprite2D<>::
arm.png::CompressedTexture2D::2375773995962603761::1707695821::1707636529::1::::<><>::
armt.png::CompressedTexture2D::1526787755641588657::1711239522::1711239522::1::::<><>::
Camera2D.gd::GDScript::-1::1707198034::0::1::::<>Camera2D<>::
grongpain.png::CompressedTexture2D::1404053041643962021::1707795155::1707795157::1::::<><>::
grongy.gd::GDScript::-1::1707287551::0::1::::<>AnimatedSprite2D<>::
grongy.png::CompressedTexture2D::9146677036110839068::1705813799::1707021512::1::::<><>::
grongy.tscn::PackedScene::1583872590990968626::1713677099::0::1::::<><>::uid://xiex0bkeiy6p::::res://characters/Spritesheet.png<>res://grongy.gd<>uid://uaeswaynlb8x::::res://characters/grongpain.png
grounded.gd::GDScript::-1::1713678153::0::1::::<>state<>::
hand.png::CompressedTexture2D::1875278863840075813::1708053351::1708051464::1::::<><>::
player walk.png::CompressedTexture2D::2239520274366284863::1706066469::1707021513::1::::<><>::
Player.gd::GDScript::-1::1706337470::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::1897690005085684612::1706066604::1707021512::1::::<><>::
player.tscn::PackedScene::770219122427179256::1707021509::0::1::::<><>::res://characters/Player.gd<>uid://2bixa03h4ins::::res://characters/player.png<>uid://653to56dhoux::::res://characters/player walk.png
shoulder.gd::GDScript::-1::1707701834::0::1::::<>Node2D<>::
slah.png::CompressedTexture2D::1843442911258125386::1710976338::1710976630::1::::<><>::
slash.png::CompressedTexture2D::4679569411347299820::1711234455::1711234313::1::::<><>::
Spritesheet.png::CompressedTexture2D::1631143682026702349::1705825359::1707021513::1::::<><>::
swing.gd::GDScript::-1::1710982562::0::1::::<>state<>::
swinger.png::CompressedTexture2D::8974554609329872560::1707632869::1707633113::1::::<><>::
thorn armeless.png::CompressedTexture2D::4826565757844037976::1710976628::1710976631::1::::<><>::
thorn.png::CompressedTexture2D::1856773139399625131::1706426564::1707021513::1::::<><>::
thorne pirate.png::CompressedTexture2D::7384693201084534965::1711239522::1711239522::1::::<><>::
thorne run.png::CompressedTexture2D::8652371756300834278::1706426536::1707021513::1::::<><>::
Thorne.gd::GDScript::-1::1713678336::0::1::::<>CharacterBody2D<>::
thorne.tscn::PackedScene::3686718503687368401::1713677941::0::1::::<><>::res://characters/Thorne.gd<>uid://dvjjkfkcfaqaw::::res://characters/thorne run.png<>uid://ddhg22y10e8q8::::res://characters/thorne pirate.png<>uid://bx3itsl6grk5v::::res://characters/thornewall.png<>res://characters/Camera2D.gd<>uid://ca1a3k117lkts::::res://characters/thorn armeless.png<>uid://v0t8a10v3wlt::::res://characters/armt.png<>res://characters/grounded.gd<>uid://1yntlwjjd0wn::::res://characters/hand.png<>uid://b7w23beub5u2g::::res://characters/slash.png<>res://characters/arm.gd<>res://characters/swing.gd<>res://characters/wall.gd
thornewall.png::CompressedTexture2D::4059087294338192449::1709524854::1709524929::1::::<><>::
wall.gd::GDScript::-1::1710982562::0::1::::<>state<>::
::res://levels/::1717613099
sleazy.tscn::PackedScene::7161020643891865992::1715137330::0::1::::<><>::res://sleazy.gd
::res://levels/1/::1717613099
level1.tscn::PackedScene::5289684245782921813::1717613088::0::1::::<><>::uid://bs77t3v3hwkgl::::res://paralax/visuals.tscn<>uid://dm34po5th11bx::::res://assets/tile_map.tscn<>uid://t05imclyvc4v::::res://levels/1/level1a.png<>uid://y4br6ykbbieb::::res://levels/1/level1c.png<>uid://wtifdufqtrqw::::res://characters/grongy.tscn<>uid://drb77riwbntin::::res://assets/grass2.png<>uid://dv3p7nuj8fex5::::res://assets/spikybush2.png<>uid://fv6clowkpm0n::::res://assets/tree.png<>uid://cwonxq3mf6vnw::::res://levels/1/level1b.png
level1a.png::CompressedTexture2D::1387033903010843775::1715137248::1714966269::1::::<><>::
level1b.png::CompressedTexture2D::6346728494326803948::1717609260::1717045190::1::::<><>::
level1c.png::CompressedTexture2D::1744491943424560129::1717613069::1717612056::1::::<><>::
::res://paralax/::1713676800
0.gd::GDScript::-1::1710715765::0::1::::<>CanvasLayer<>::
blur.png::CompressedTexture2D::2925156002523004124::1707023465::1707023467::1::::<><>::
visuals.gdshader::Shader::-1::1707024515::0::1::::<><>::
visuals.tscn::PackedScene::3717858335537436127::1713676788::0::1::::<><>::res://paralax/visuals.gdshader<>uid://bhw75le2tl84w::::res://paralax/blur.png<>res://paralax/0.gd<>uid://bsr4ykxb25vlh::::res://characters/thorne.tscn
