ea4bc82a6ad023ab7ee23ee620429895
::res://::1778611069
::res://addons/::1778218076
::res://addons/dificult_tea/::1778218076
dificult_tea.gd::GDScript::-1::1778216052::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1778216109::0::1::::<><>::
tea_dock.tscn::PackedScene::4010950448065124760::1778218065::0::1::::<><>::
::res://assets/::1721252507
bush.png::CompressedTexture2D::5341827870701272655::1707021639::1778611289::1::::<><>::
bush.tscn::PackedScene::8610572268611060167::1707021662::0::1::::<><>::uid://cidveiaqilwmh::::res://assets/bush.png
button.png::CompressedTexture2D::5029089854567294114::1719447147::1778611289::1::::<><>::
door.png::CompressedTexture2D::6187906611396276471::1719785171::1778611289::1::::<><>::
grass2.png::CompressedTexture2D::8356537766110233633::1706673906::1778611289::1::::<><>::
grass2.tscn::PackedScene::652037346446987150::1707021573::0::1::::<><>::uid://drb77riwbntin::::res://assets/grass2.png
grass3.png::CompressedTexture2D::647827557269658034::1707102089::1778611289::1::::<><>::
grass.png::CompressedTexture2D::4684699131771641675::1706502391::1778611289::1::::<><>::
grass.tscn::PackedScene::1366714401334292356::1707021527::0::1::::<><>::uid://b70kkswl3cjo2::::res://assets/grass.png
grassy.png::CompressedTexture2D::1767262251213536742::1707198196::1778611289::1::::<><>::
grassy.tscn::PackedScene::7175638209376265983::1707197613::0::1::::<><>::uid://cnm7xyuhfekw5::::res://assets/grassy.png
ground.png::CompressedTexture2D::4827883071067521552::1707102593::1778611290::1::::<><>::
ground.tscn::PackedScene::1744051193947872471::1707195937::0::1::::<><>::uid://ca1wr8kwphsr5::::res://assets/ground.png
log.png::CompressedTexture2D::1982652956950563475::1721243041::1778611289::1::::<><>::
mossrock.png::CompressedTexture2D::5544206034496390352::1707103196::1778611289::1::::<><>::
mossrock.tscn::PackedScene::9211816690752057957::1707103764::0::1::::<><>::uid://ck8wi7pqfwfsy::::res://assets/mossrock.png
pixies.png::CompressedTexture2D::3402646110853762286::1721242961::1778611289::1::::<><>::
rock1.png::CompressedTexture2D::6158198684909104350::1707102939::1778611289::1::::<><>::
rock2.png::CompressedTexture2D::5203503080362515140::1721252496::1778611289::1::::<><>::
rock.png::CompressedTexture2D::6971518933872377714::1706069091::1778611289::1::::<><>::
rock.tscn::PackedScene::6971019856002490740::1709786524::0::1::::<><>::uid://c6lb5somhlvkc::::res://assets/rock.png
rocky.tscn::PackedScene::4721706044972229641::1707103828::0::1::::<><>::uid://ct0cvrkma1log::::res://assets/rock1.png
spikybush1.png::CompressedTexture2D::4050564198746448684::1706677572::1778611289::1::::<><>::
spikybush2.png::CompressedTexture2D::8691998959040970644::1706677821::1778611289::1::::<><>::
spikybush.tscn::PackedScene::648779769646966475::1707021613::0::1::::<><>::uid://dv3p7nuj8fex5::::res://assets/spikybush2.png
tree.png::CompressedTexture2D::396182549786647783::1707020495::1778611290::1::::<><>::
tree.tscn::PackedScene::6940121910533300941::1707198856::0::1::::<><>::uid://fv6clowkpm0n::::res://assets/tree.png
::res://assets/flowers/::1707104259
floperp.tscn::PackedScene::801684791479061431::1707104129::0::1::::<><>::uid://cdhowswak0qma::::res://assets/flowers/flowerp.png
flowerb.png::CompressedTexture2D::6614057932960059808::1707103551::1778611289::1::::<><>::
flowerb.tscn::PackedScene::7467630942269018478::1707104249::0::1::::<><>::uid://c1h5tkn8sayuy::::res://assets/flowers/flowerb.png
flowerp.png::CompressedTexture2D::4998748847363720512::1707103525::1778611289::1::::<><>::
flowerr.png::CompressedTexture2D::3099491562265750646::1707103468::1778611289::1::::<><>::
flowerr.tscn::PackedScene::492162125372312667::1707104117::0::1::::<><>::uid://bkfof5ha4wp1g::::res://assets/flowers/flowerr.png
flowerw.png::CompressedTexture2D::1570009874773706016::1707103486::1778611289::1::::<><>::
fowerw.tscn::PackedScene::5748247117163431431::1707104172::0::1::::<><>::uid://wmr3likjgetk::::res://assets/flowers/flowerw.png
::res://assets/sound/::1720561074
Gravel Hit Big A.wav::AudioStreamWAV::7557329260067960104::1720556793::1778611301::1::::<><>::
Gravel Hit Small A.wav::AudioStreamWAV::5623548032893981332::1720556792::1778611301::1::::<><>::
::res://characters/::1743886374
::res://characters/baddies/::1723330560
::res://characters/baddies/fairy/::1723330201
fairy.gd::GDScript::-1::1723330181::0::1::::<>CharacterBody2D<>::
fairy.png::CompressedTexture2D::7441874396965212795::1719785648::1778611290::1::::<><>::
fairy.tscn::PackedScene::4550334293597594336::1721342375::0::1::::<><>::uid://dea5t4fmpdy7t::::res://characters/baddies/fairy/fairy.png<>res://characters/baddies/fairy/fairy.gd
puff.gd::GDScript::-1::1721342503::0::1::::<>CharacterBody2D<>::
puff.tscn::PackedScene::1696404785439178503::1721342514::0::1::::<><>::res://characters/baddies/fairy/puff.gd<>uid://co6d582u7hacs::::res://characters/baddies/fairy/puffs.png
puffs.png::CompressedTexture2D::5819718389421975246::1720802011::1778611290::1::::<><>::
::res://characters/baddies/grongy/::1723330202
boss.tscn::PackedScene::541519764757543170::1723330190::0::1::::<><>::res://characters/baddies/grongy/grongy.gd<>uid://xiex0bkeiy6p::::res://characters/baddies/grongy/Spritesheet.png<>uid://uaeswaynlb8x::::res://characters/baddies/grongy/grongpain.png
grongpain.png::CompressedTexture2D::1404053041643962021::1707795155::1778611289::1::::<><>::
grongy.gd::GDScript::-1::1723324392::0::1::::<>CharacterBody2D<>::
grongy.png::CompressedTexture2D::9146677036110839068::1705813799::1778611289::1::::<><>::
grongy.tscn::PackedScene::1583872590990968626::1719091614::0::1::::<><>::uid://xiex0bkeiy6p::::res://characters/baddies/grongy/Spritesheet.png<>res://characters/baddies/grongy/grongy.gd<>uid://uaeswaynlb8x::::res://characters/baddies/grongy/grongpain.png
Spritesheet.png::CompressedTexture2D::1631143682026702349::1705825359::1778611289::1::::<><>::
::res://characters/baddies/monkey/::1723330560
monkey.gd::GDScript::-1::1723330254::0::1::::<>CharacterBody2D<>::
monkey.png::CompressedTexture2D::6224421096913706653::1721756651::1778611289::1::::<><>::
monkey.tscn::PackedScene::7489819027262660342::1723330546::0::1::::<><>::res://characters/baddies/monkey/monkey.gd<>uid://cuxfkn2wf2gob::::res://characters/baddies/monkey/monkey.png
::res://characters/misc/::1743886374
player walk.png::CompressedTexture2D::2239520274366284863::1706066469::1778611289::1::::<><>::
Player.gd::GDScript::-1::1743886353::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::1897690005085684612::1706066604::1778611289::1::::<><>::
player.tscn::PackedScene::770219122427179256::1719068709::0::1::::<><>::res://characters/misc/Player.gd<>uid://2bixa03h4ins::::res://characters/misc/player.png<>uid://653to56dhoux::::res://characters/misc/player walk.png
::res://characters/thorne/::1723330201
arm.gd::GDScript::-1::1723324715::0::1::::<>AnimatedSprite2D<>::
arm.png::CompressedTexture2D::2375773995962603761::1707695821::1778611289::1::::<><>::
armt.png::CompressedTexture2D::1526787755641588657::1711239522::1778611289::1::::<><>::
grounded.gd::GDScript::-1::1723324716::0::1::::<>state<>::
hand.png::CompressedTexture2D::1875278863840075813::1708053351::1778611289::1::::<><>::
shoulder.gd::GDScript::-1::1707701834::0::1::::<>Node2D<>::
slash.png::CompressedTexture2D::4679569411347299820::1711234455::1778611289::1::::<><>::
swing.gd::GDScript::-1::1719067410::0::1::::<>state<>::
swinger.png::CompressedTexture2D::8974554609329872560::1707632869::1778611289::1::::<><>::
thorn armeless.png::CompressedTexture2D::4826565757844037976::1710976628::1778611289::1::::<><>::
thorn.png::CompressedTexture2D::1856773139399625131::1706426564::1778611289::1::::<><>::
thorne pirate.png::CompressedTexture2D::7384693201084534965::1711239522::1778611294::1::::<><>::
thorne run.png::CompressedTexture2D::8652371756300834278::1706426536::1778611294::1::::<><>::
Thorne.gd::GDScript::-1::1723324392::0::1::::<>CharacterBody2D<>::
thorne.tscn::PackedScene::3686718503687368401::1723330183::0::1::::<><>::res://characters/thorne/Thorne.gd<>uid://dvjjkfkcfaqaw::::res://characters/thorne/thorne run.png<>uid://ddhg22y10e8q8::::res://characters/thorne/thorne pirate.png<>uid://ca1a3k117lkts::::res://characters/thorne/thorn armeless.png<>uid://bx3itsl6grk5v::::res://characters/thorne/thornewall.png<>res://master/Camera2D.gd<>uid://v0t8a10v3wlt::::res://characters/thorne/armt.png<>uid://b7w23beub5u2g::::res://characters/thorne/slash.png<>res://characters/thorne/arm.gd<>uid://1yntlwjjd0wn::::res://characters/thorne/hand.png<>res://characters/thorne/grounded.gd<>res://characters/thorne/swing.gd<>res://characters/thorne/wall.gd
thornewall.png::CompressedTexture2D::4059087294338192449::1709524854::1778611289::1::::<><>::
wall.gd::GDScript::-1::1710982562::0::1::::<>state<>::
::res://interactive/::1719788297
button.gd::GDScript::-1::1719787657::0::1::::<>Area2D<>::
button.tscn::PackedScene::4342671519584170532::1719787686::0::1::::<><>::res://interactive/button.gd<>uid://cdwem0wyo4e7k::::res://assets/button.png
door.gd::GDScript::-1::1719788280::0::1::::<>CharacterBody2D<>::
door.tscn::PackedScene::4598942926684165243::1719788174::0::1::::<><>::res://interactive/door.gd<>uid://cufp6hag5k3ax::::res://assets/door.png
::res://levels/::1778216109
::res://levels/1/::1778214970
audio_stream_player.gd::GDScript::-1::1778214969::0::1::::<>AudioStreamPlayer<>::
beach.wav::AudioStreamWAV::9083338509987711205::1720555992::1778611301::1::::<><>::
cave fog.png::CompressedTexture2D::4959863681446915230::1723500250::1778611291::1::::<><>::
level1-s.gd::GDScript::-1::1719414875::0::1::::<>Node2D<>::
level1.tscn::PackedScene::5289684245782921813::1778214970::0::1::::<><>::uid://bs77t3v3hwkgl::::res://paralax/visuals.tscn<>res://levels/1/level1-s.gd<>uid://dm34po5th11bx::::res://master/tile_map.tscn<>uid://t05imclyvc4v::::res://levels/1/level1a.png<>uid://y4br6ykbbieb::::res://levels/1/level1c.png<>uid://wtifdufqtrqw::::res://characters/baddies/grongy/grongy.tscn<>uid://cdyfcelbbd18s::::res://levels/1/level1d.png<>uid://g82h3m130ns6::::res://master/checkpoint.tscn<>uid://hyk0svmjd0qw::::res://characters/baddies/grongy/boss.tscn<>uid://cwonxq3mf6vnw::::res://levels/1/level1b.png<>uid://cqcehgrg0kedf::::res://master/death_zone.tscn<>uid://d2obi1pabex54::::res://levels/1/beach.wav<>uid://djs2iu8vsr7o4::::res://levels/testing/teleport.tscn<>uid://ccwuh3dk5ahba::::res://levels/1/cave fog.png<>res://levels/1/audio_stream_player.gd
level1a.png::CompressedTexture2D::1387033903010843775::1715137248::1778611290::1::::<><>::
level1b.png::CompressedTexture2D::6346728494326803948::1723318815::1778611294::1::::<><>::
level1c2.png::CompressedTexture2D::6975471267530333880::1723178158::1778611294::1::::<><>::
level1c.png::CompressedTexture2D::1744491943424560129::1723318881::1778611295::1::::<><>::
level1d.png::CompressedTexture2D::5033260348082546020::1724529547::1778611301::1::::<><>::
::res://levels/2/::1778216109
fairy_spawn.gd::GDScript::-1::1723330181::0::1::::<>Area2D<>::
fairy_zone.tscn::PackedScene::7039872323060954608::1721084305::0::1::::<><>::res://levels/2/fairy_spawn.gd
kingdom.ogg::AudioStreamOggVorbis::5698226903252239807::1778215476::1778611288::1::::<><>::
level2-s.gd::GDScript::-1::1719415642::0::1::::<>Node2D<>::
level_2.tscn::PackedScene::748388477006502511::1778216109::0::1::::<><>::uid://bs77t3v3hwkgl::::res://paralax/visuals.tscn<>res://levels/2/level2-s.gd<>uid://dm34po5th11bx::::res://master/tile_map.tscn<>uid://cqcehgrg0kedf::::res://master/death_zone.tscn<>uid://b24vfvjb417qe::::res://interactive/button.tscn<>uid://b6r06hks0cjo2::::res://interactive/door.tscn<>uid://g82h3m130ns6::::res://master/checkpoint.tscn<>uid://c7kfwy6spd7om::::res://levels/2/fairy_zone.tscn<>uid://bdpquob2v0c7i::::res://levels/2/log.tscn<>uid://cywunrjuk4tes::::res://levels/2/pixies.tscn<>uid://djs2iu8vsr7o4::::res://levels/testing/teleport.tscn<>uid://deyehwho6nwcc::::res://characters/baddies/monkey/monkey.tscn<>uid://cngi72bws7rr0::::res://levels/2/kingdom.ogg
log.gd::GDScript::-1::1721344392::0::1::::<>CharacterBody2D<>::
log.tscn::PackedScene::2628960806807968136::1723330544::0::1::::<><>::uid://3ioafid7e556::::res://assets/log.png<>res://levels/2/log.gd
pixies.gd::GDScript::-1::1731549091::0::1::::<>RigidBody2D<>::
pixies.tscn::PackedScene::6504028388187813294::1731549091::0::1::::<><>::res://levels/2/pixies.gd<>uid://boqjc4p3ok0p3::::res://assets/pixies.png
::res://levels/testing/::1731192718
fairy_test.tscn::PackedScene::2045664360050741049::1721258052::0::1::::<><>::res://levels/testing/main-s.gd<>uid://bsr4ykxb25vlh::::res://characters/thorne/thorne.tscn<>uid://dm34po5th11bx::::res://master/tile_map.tscn<>uid://wtifdufqtrqw::::res://characters/baddies/grongy/grongy.tscn<>uid://cywunrjuk4tes::::res://levels/2/pixies.tscn<>uid://bdpquob2v0c7i::::res://levels/2/log.tscn<>uid://c7kfwy6spd7om::::res://levels/2/fairy_zone.tscn
levelg.tscn::PackedScene::730852336211673762::1719068983::0::1::::<><>::uid://bs77t3v3hwkgl::::res://paralax/visuals.tscn<>uid://dm34po5th11bx::::res://master/tile_map.tscn
main-s.gd::GDScript::-1::1731192693::0::1::::<>Node<>::
main.tscn::PackedScene::2206471849331962057::1720581539::0::1::::<><>::uid://bs77t3v3hwkgl::::res://paralax/visuals.tscn<>uid://dm34po5th11bx::::res://master/tile_map.tscn<>uid://jijkqcl1m3dv::::res://assets/spikybush.tscn<>uid://duxa4qse66u5t::::res://assets/bush.tscn<>uid://c543180r2gsnl::::res://assets/tree.tscn<>uid://wtifdufqtrqw::::res://characters/baddies/grongy/grongy.tscn<>uid://cidveiaqilwmh::::res://assets/bush.png<>uid://jj37vtih7gu5::::res://assets/grass2.tscn<>uid://denm146eyes3o::::res://assets/flowers/flowerb.tscn<>uid://dv3p7nuj8fex5::::res://assets/spikybush2.png<>uid://cn5q14pvx3utb::::res://assets/flowers/fowerw.tscn<>uid://d4ijjl66cistx::::res://assets/mossrock.tscn<>uid://lolvp5ctucex::::res://assets/flowers/floperp.tscn<>res://paralax/visuals.gdshader<>uid://bhw75le2tl84w::::res://paralax/blur.png<>uid://b8jh2q4tmmltx::::res://assets/rocky.tscn<>uid://bkfof5ha4wp1g::::res://assets/flowers/flowerr.png<>uid://c1h5tkn8sayuy::::res://assets/flowers/flowerb.png<>res://levels/testing/main-s.gd<>uid://cqcehgrg0kedf::::res://master/death_zone.tscn
scratch.tscn::PackedScene::4226679379209344256::1719068984::0::1::::<><>::uid://bs77t3v3hwkgl::::res://paralax/visuals.tscn<>uid://c543180r2gsnl::::res://assets/tree.tscn<>uid://duxa4qse66u5t::::res://assets/bush.tscn<>uid://b8jh2q4tmmltx::::res://assets/rocky.tscn<>uid://jijkqcl1m3dv::::res://assets/spikybush.tscn<>uid://d4ijjl66cistx::::res://assets/mossrock.tscn<>uid://dm34po5th11bx::::res://master/tile_map.tscn<>uid://bsr4ykxb25vlh::::res://characters/thorne/thorne.tscn<>uid://wtifdufqtrqw::::res://characters/baddies/grongy/grongy.tscn<>uid://dah6yifgehi4n::::res://assets/grassy.tscn<>uid://lolvp5ctucex::::res://assets/flowers/floperp.tscn<>uid://cn5q14pvx3utb::::res://assets/flowers/fowerw.tscn<>uid://denm146eyes3o::::res://assets/flowers/flowerb.tscn
teleport.gd::GDScript::-1::1721327225::0::1::::<>Node2D<>::
teleport.tscn::PackedScene::7829775190975056513::1721327267::0::1::::<><>::res://levels/testing/teleport.gd
::res://master/::1723330201
Camera2D.gd::GDScript::-1::1707198034::0::1::::<>Camera2D<>::
Checkpoint.gd::GDScript::-1::1721083620::0::1::::<>Area2D<>::
checkpoint.tscn::PackedScene::490910877485389439::1719089471::0::1::::<><>::res://master/Checkpoint.gd
death zone.gd::GDScript::-1::1719091497::0::1::::<>Area2D<>::
death_zone.tscn::PackedScene::5900247331339434587::1719101849::0::1::::<><>::res://master/death zone.gd
global.gd::GDScript::-1::1721512181::0::1::::<>Node<>::
scene_master.gd::GDScript::-1::1723330182::0::1::::<>Node<>::
state.gd::GDScript::-1::1709698848::0::1::::state<>Node2D<>::
tile_map.tscn::PackedScene::8061119114092880321::1721257135::0::1::::<><>::uid://c6lb5somhlvkc::::res://assets/rock.png<>uid://cgeu62ot8kpjw::::res://assets/rock2.png
::res://paralax/::1721084010
0.gd::GDScript::-1::1721083980::0::1::::<>CanvasLayer<>::
blur.gdshader::Shader::-1::1707023956::0::1::::<><>::
blur.png::CompressedTexture2D::2925156002523004124::1707023465::1778611289::1::::<><>::
visuals.gdshader::Shader::-1::1707024515::0::1::::<><>::
visuals.tscn::PackedScene::3717858335537436127::1719068442::0::1::::<><>::res://paralax/visuals.gdshader<>uid://bhw75le2tl84w::::res://paralax/blur.png<>res://paralax/0.gd<>uid://bsr4ykxb25vlh::::res://characters/thorne/thorne.tscn
