[gd_scene load_steps=4 format=3 uid="uid://bdpquob2v0c7i"]

[ext_resource type="Texture2D" uid="uid://3ioafid7e556" path="res://assets/log.png" id="1_e1v8l"]
[ext_resource type="Script" path="res://levels/2/log.gd" id="1_y3b27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtxcw"]
size = Vector2(188, 41)

[node name="log" type="CharacterBody2D" groups=["move", "wall"]]
script = ExtResource("1_y3b27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_vtxcw")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_e1v8l")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="swap"]
