[gd_scene load_steps=3 format=3 uid="uid://c6k2xcnyjn4no"]

[ext_resource type="Texture2D" uid="uid://c6lb5somhlvkc" path="res://assets/rock.png" id="1_1j5xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8o2t"]
size = Vector2(128, 126)

[node name="Rock" type="StaticBody2D"]
scale = Vector2(0.25, 0.25)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_c8o2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1j5xq")
