[gd_scene load_steps=62 format=3 uid="uid://bsr4ykxb25vlh"]

[ext_resource type="Script" path="res://characters/thorne/Thorne.gd" id="1_pvp80"]
[ext_resource type="Texture2D" uid="uid://dvjjkfkcfaqaw" path="res://characters/thorne/thorne run.png" id="2_yspyp"]
[ext_resource type="Texture2D" uid="uid://ddhg22y10e8q8" path="res://characters/thorne/thorne pirate.png" id="3_n5t3f"]
[ext_resource type="Texture2D" uid="uid://ca1a3k117lkts" path="res://characters/thorne/thorn armeless.png" id="4_2t1tc"]
[ext_resource type="Texture2D" uid="uid://bx3itsl6grk5v" path="res://characters/thorne/thornewall.png" id="5_6vk27"]
[ext_resource type="Script" path="res://master/Camera2D.gd" id="6_qdtby"]
[ext_resource type="Texture2D" uid="uid://v0t8a10v3wlt" path="res://characters/thorne/armt.png" id="7_dyfj3"]
[ext_resource type="Texture2D" uid="uid://b7w23beub5u2g" path="res://characters/thorne/slash.png" id="8_ikj3o"]
[ext_resource type="Script" path="res://characters/thorne/arm.gd" id="9_j2g62"]
[ext_resource type="Texture2D" uid="uid://1yntlwjjd0wn" path="res://characters/thorne/hand.png" id="10_by7p3"]
[ext_resource type="Script" path="res://characters/thorne/grounded.gd" id="11_nfg2u"]
[ext_resource type="Script" path="res://characters/thorne/swing.gd" id="12_br4cx"]
[ext_resource type="Script" path="res://characters/thorne/wall.gd" id="13_rhfpc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h72sy"]
atlas = ExtResource("2_yspyp")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr2sn"]
atlas = ExtResource("2_yspyp")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_phiiv"]
atlas = ExtResource("3_n5t3f")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndomb"]
atlas = ExtResource("3_n5t3f")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fifmt"]
load_path = "res://.godot/imported/thorne run.png-5eae787af66e5992c0c4a4e1ec9c53cf.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_srwa3"]
atlas = SubResource("CompressedTexture2D_fifmt")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwlh3"]
atlas = SubResource("CompressedTexture2D_fifmt")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uopj"]
atlas = SubResource("CompressedTexture2D_fifmt")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckfg4"]
atlas = SubResource("CompressedTexture2D_fifmt")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavkw"]
atlas = SubResource("CompressedTexture2D_fifmt")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_em6io"]
atlas = SubResource("CompressedTexture2D_fifmt")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gl03"]
atlas = SubResource("CompressedTexture2D_fifmt")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_850bc"]
atlas = SubResource("CompressedTexture2D_fifmt")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wdg"]
atlas = SubResource("CompressedTexture2D_fifmt")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w003"]
atlas = SubResource("CompressedTexture2D_fifmt")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydefd"]
atlas = SubResource("CompressedTexture2D_fifmt")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2830"]
atlas = SubResource("CompressedTexture2D_fifmt")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw3bc"]
atlas = ExtResource("3_n5t3f")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_58p8i"]
atlas = ExtResource("3_n5t3f")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6jcr"]
atlas = ExtResource("3_n5t3f")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiia6"]
atlas = ExtResource("3_n5t3f")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oydjy"]
atlas = ExtResource("3_n5t3f")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8nrq"]
atlas = ExtResource("3_n5t3f")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwqca"]
atlas = ExtResource("3_n5t3f")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_150du"]
atlas = ExtResource("3_n5t3f")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_arpoi"]
atlas = ExtResource("3_n5t3f")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7di2i"]
atlas = ExtResource("3_n5t3f")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pihk1"]
atlas = ExtResource("3_n5t3f")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxayk"]
atlas = ExtResource("3_n5t3f")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fp3jq"]
load_path = "res://.godot/imported/thorn.png-0e7c1ce476fa31daf62f645ef6f5e64d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_fvil8"]
atlas = SubResource("CompressedTexture2D_fp3jq")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_opyap"]
atlas = ExtResource("4_2t1tc")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_80au3"]
atlas = ExtResource("5_6vk27")
region = Rect2(0, 0, 775, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_ws2nl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h72sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr2sn")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phiiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndomb")
}],
"loop": false,
"name": &"jump noarm",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srwa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwlh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uopj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckfg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em6io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gl03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_850bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydefd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2830")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw3bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58p8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6jcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oydjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8nrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwqca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_150du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arpoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7di2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pihk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxayk")
}],
"loop": true,
"name": &"run noarm",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvil8")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opyap")
}],
"loop": true,
"name": &"still noarm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80au3")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ecnb3"]
atlas = ExtResource("7_dyfj3")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuxc0"]
atlas = ExtResource("8_ikj3o")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0etnh"]
atlas = ExtResource("8_ikj3o")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht7xv"]
atlas = ExtResource("8_ikj3o")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_liog7"]
atlas = ExtResource("8_ikj3o")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3kxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecnb3")
}],
"loop": false,
"name": &"grapple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuxc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0etnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht7xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liog7")
}],
"loop": false,
"name": &"slash",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycsv8"]
atlas = ExtResource("10_by7p3")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr66o"]
atlas = ExtResource("10_by7p3")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_joum0"]
atlas = ExtResource("10_by7p3")
region = Rect2(0, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_caul5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycsv8")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr66o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joum0")
}],
"loop": false,
"name": &"swing",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i11q8"]
radius = 25.3333
height = 106.667

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p46kc"]
radius = 32.0
height = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgf6h"]
radius = 14.0
height = 132.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jncsq"]
radius = 13.0
height = 130.0

[node name="Thorne" type="CharacterBody2D" groups=["thorne"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_pvp80")

[node name="thornesee" type="AnimatedSprite2D" parent="." groups=["thorne"]]
scale = Vector2(0.19, 0.19)
sprite_frames = SubResource("SpriteFrames_ws2nl")
animation = &"still noarm"
frame_progress = 0.907374
offset = Vector2(50, 0)

[node name="Cam" type="Camera2D" parent="." groups=["thorne"]]
top_level = true
position_smoothing_speed = 1.0
drag_top_margin = 0.6
editor_draw_drag_margin = true
script = ExtResource("6_qdtby")

[node name="arm" type="AnimatedSprite2D" parent="." groups=["thorne"]]
visible = false
position = Vector2(-161, 5)
scale = Vector2(1, 0.75)
sprite_frames = SubResource("SpriteFrames_o3kxg")
animation = &"slash"
frame = 3
frame_progress = 1.0
offset = Vector2(128, 0)
flip_h = true
script = ExtResource("9_j2g62")

[node name="hand" type="AnimatedSprite2D" parent="arm" groups=["thorne"]]
position = Vector2(255.5, -0.25)
scale = Vector2(0.3, 1)
sprite_frames = SubResource("SpriteFrames_caul5")
animation = &"swing"
offset = Vector2(128, 0)

[node name="handx" type="Area2D" parent="arm/hand"]
collision_layer = 16
collision_mask = 5

[node name="handy" type="CollisionShape2D" parent="arm/hand/handx"]
position = Vector2(11.6667, -1.08333)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i11q8")

[node name="wrist" type="Node2D" parent="arm/hand"]

[node name="reach" type="RayCast2D" parent="arm/hand/wrist"]
position = Vector2(75, 0)
target_position = Vector2(400, 0)
collision_mask = 5

[node name="slash" type="Area2D" parent="arm"]
collision_layer = 18
collision_mask = 4
monitoring = false
monitorable = false

[node name="slashhb" type="CollisionShape2D" parent="arm/slash"]
position = Vector2(165, 47)
shape = SubResource("CapsuleShape2D_p46kc")

[node name="attack" type="Timer" parent="arm"]
wait_time = 0.3
one_shot = true

[node name="hitbox" type="Area2D" parent="." groups=["thorne"]]
collision_layer = 2
collision_mask = 5

[node name="bodyhb" type="CollisionShape2D" parent="hitbox" groups=["thorne"]]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_wgf6h")

[node name="body" type="CollisionShape2D" parent="." groups=["thorne"]]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_jncsq")

[node name="grounded" type="Node2D" parent="."]
script = ExtResource("11_nfg2u")
max_speed = 600
gravity = 60.0
jump_force = 1300
wall_leeway = 44

[node name="butler" type="RayCast2D" parent="grounded"]
collision_mask = 5

[node name="swing" type="Node2D" parent="."]
script = ExtResource("12_br4cx")

[node name="wall" type="Node2D" parent="."]
script = ExtResource("13_rhfpc")

[connection signal="body_entered" from="arm/slash" to="arm" method="attack"]
[connection signal="timeout" from="arm/attack" to="arm" method="slashed"]
[connection signal="area_entered" from="hitbox" to="." method="hit"]
[connection signal="body_entered" from="hitbox" to="." method="hit"]
