[gd_scene load_steps=7 format=3 uid="uid://b53hlug2dx1bo"]

[ext_resource type="Texture2D" uid="uid://dea5t4fmpdy7t" path="res://characters/baddies/fairy/fairy.png" id="1_5v5kl"]
[ext_resource type="Script" path="res://characters/baddies/fairy/fairy.gd" id="1_mb540"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v161h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5v5kl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tlgy5"]
radius = 6.07166
height = 92.3322

[sub_resource type="CircleShape2D" id="CircleShape2D_jtxgc"]
radius = 1200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jvdy5"]
radius = 500.0

[node name="fairy" type="CharacterBody2D" groups=["bad"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mb540")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.14, 0.14)
sprite_frames = SubResource("SpriteFrames_v161h")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["bad"]]
position = Vector2(1, 3)
rotation = 1.46608
shape = SubResource("CapsuleShape2D_tlgy5")

[node name="see" type="Area2D" parent="."]
visible = false
position = Vector2(-17, 22)
scale = Vector2(0.3, 0.3)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="see"]
position = Vector2(56.6667, -73.3333)
shape = SubResource("CircleShape2D_jtxgc")

[node name="chase" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="chase"]
shape = SubResource("CircleShape2D_jvdy5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75

[connection signal="body_entered" from="see" to="." method="attack"]
[connection signal="body_exited" from="chase" to="." method="seek"]
[connection signal="timeout" from="Timer" to="." method="new_puff"]
